@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap')
body
   font-family: 'Poppins', sans-serif !important
.back
    background-image: url('./gradient.png')
    background-repeat: no-repeat
    background-size: 100% 100% !important

.h1
    +poppins 
    font-family: 'Poppins', sans-serif !important 
    margin-top: 80px
    line-height: 46.5px
    font-weight: 700
    font-size: 40px
.h2
    margin-top: 10px
    font-weight: 400
    font-size: 20px
.button
    
.center
    margin-top: 20px
    // width: 100%
    text-align: center
    margin-bottom: 40px

@media (max-width: 990px)
    .h1
        padding: 12px
        margin-top: -30px
    .h2
        padding: 12px
        margin-top: 10px
        font-weight: 400
        font-size: 15px