@import ../../../styles/helpers

.ss
    margin-top: 30px !important
    margin-bottom: 25px !important

.sse
    margin-top: 40px !important
    font-weight: 425px
    width: 100%
    text-align: center

.creator
    margin-top: 75px !important
    // width: 100%
    text-align: center

.cont
    text-align: center
    background-image: url('./gradient.png') 

.lowcont
    width: 100%
    text-align: center
    // text-align: left
    font-weight: 500
    font-size: 25px
    line-height: 37.5px

.imgcom
    margin-top: -65px

.video
    height: 600px !important 
// .membership
.text2
    margin-top: 20px !important
.dd
    margin-top: 50px
    text-align: center !important
    img
        margin-top: 95px !important
.js
    text-align: center

// .style
//     text-align: left
.sty
    div
        text-align: left
        font-weight: 400
        font-size: 23px
        line-height: 34.5px
        // text-decoration: underline