@import ../../styles/helpers
body
    font-family: 'Poppins', sans-serif !important
.section
    text-align: center
    .container
        max-width: 896px
// .size
//     height: 100px
.field1
    margin-top: 30px
.labels
    width: 100%
    text-align: left
    margin-top: 30px
    margin-bottom: -22px
    +hairline-2
    color: $neutrals5
.field3
    width: 100%
    height: 48px
    padding: 0 14px
    border-radius: 12px
    border: 2px solid $neutrals6
    background: none
    +poppins
    +caption-bold-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4
    text-align: left
    // border-color: $neutrals5 !important
    padding: 10px
    border-radius: 10px
    margin-top: 35px
    width: 100%
    height: 150px
    // height: 100px !important
.imgss
    margin-left:5px
    width: 35px !important
    height: 35px
.space
    margin-top: 10px
.text
    margin-top: 20px
    font-weight: 600
.button
    background-color: $white !important
    text-decoration: none !important
    border-radius: 40px !important
    border-color: $blue !important
    margin-top: 1rem !important
    // +dark
    //     &:hover
    //         background-color: $blue
    +dark
        input
            color: $white !important
        color: $white !important
        background-color: $black !important
        
.mymodal
    background-color: $pink !important
.mymodal2
    color: $black !important

.field
    margin-top: 3rem !important

.button2
    border: none
    text-decoration: none
    +dark
        color: $white !important
        // &:hover
        //     border-color: $blue !important
.signBut
    display: flex
    align-items: center
    justify-content: center

.top
    max-width: 736px
    margin: 0 auto 80px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px

.title
    margin-bottom: 16px

.info
    color: $neutrals4 
    span
        color: $neutrals2
        +dark
            color: $neutrals8
    
// .list
//     display: flex
//     margin: 0 -16px 32px
//     +m
//         display: block
//         margin: 0 0 32px
.ks
    display: flex
    align-items: center
    justify-content: center
.item
    flex: 0 0 calc(100% - 32px)
    width: calc(100% - 32px)
    margin: 0 16px
    padding: 16px 16px 24px
    border-radius: 16px
    border: 1px solid $neutrals6
    transition: box-shadow .2s
    +m
        width: 100%
        margin: 0
    +dark
        border-color: $neutrals3
    &:not(:last-child)
        +m
            margin-bottom: 24px
    &:hover
        box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)

.preview
    margin-bottom: 24px
    img
        width: 100%
        border-radius: 8px
    
.note
    +caption-2
    color: $neutrals4