@import ../../styles/helpers
body
    font-family: 'Poppins', sans-serif !important
.ss
    margin-top: 30px !important
    margin-bottom: 25px !important

.sse
    margin-top: 40px !important
    font-weight: 425px
    width: 100%
    text-align: center

.creator
    margin-top: 70px !important
    // width: 100%
    text-align: center
.gg
    background-color:  $red
.cont
    text-align: center
.button
    color: $white
    margin-bottom: 50px
    // background-image: url('./gradient.png') 
// .start
//     background-image: url('./bennett.png') !important
//     background-repeat: no-repeat
//     div
//         height: 400px
// .st
//     display: flex
//     text-align: center
//     justify-content: center
//     background-image: url('./bennett.png')
//     background-size: 500px 500px !important
//     background-no

.lowcont
    width: 100%
    text-align: center
    // text-align: left
    font-weight: 500
    font-size: 25px
    line-height: 37.5px

.imgcom
    margin-top: 2px

.video
    height: 650px !important 
// .membership
.text2
    margin-top: 20px !important
.dd
    margin-top: 50px
    text-align: center !important
    img
        margin-top: 95px !important
.js
    text-align: center

// .style
//     text-align: left
.start2
    margin-top: 60px !important
.divlow
    text-align: left !important
.sty3
    margin-bottom: 30px
.gap1
    margin-top: 40px
.bottom
    margin-bottom: 30px
.perks
    color: $white
    background-color: $blueuse
    // width: 500px
.sty5
    margin-top: 20px
    font-weight: 700
    font-size: 42px
    line-height: 55px
.sty4
    // margin-top: 50px
    line-height: 55px
    // text-align: left
    font-weight: 700
    font-size: 42px
.sty6
    margin-bottom: 10px
    margin-top: 50px
    line-height: 55px
    // text-align: left
    font-weight: 700
    font-size: 42px

.sty1
    margin-top: 30px
    line-height: 55px
    text-align: left
    font-weight: 700
    font-size: 42px
.sty
    line-height: 55px
    text-align: left
    font-weight: 700
    font-size: 42px
    // line-height: 52.29px
        // text-decoration: underline

.FlipCount
    margin-top: 50px !important
    margin-bottom: 50px !important

.creator
    color: $white
    text-align: left !important


@media (max-width: 990px)
    .edit
        width: 220px
        
    .dd
        margin-top: -10px !important
        text-align: center 
        img
            margin-top: 9px 
    .sty
        div
            text-align: center
            font-weight: 300
            font-size: 20px
            line-height: 30.5px
        // text-decoration: underline
    .creator
        margin-top: 33px !important
        
    .lowcont
        margin-top: 10px
        font-weight: 400
        font-size: 15px
        line-height: 20.5px
    .divlow
        margin-bottom: 20px !important
    .img1
        margin-top: 20px !important
    .creator
        margin-top: -20px !important