// common styles 
@import ./reset
@import ./helpers
@import ./common

// global classes
@import ./blocks/section
@import ./blocks/container
@import ./blocks/button
@import ./blocks/title
@import ./blocks/slick
@import ./blocks/status

.modal-content
    border-top-left-radius: 20px !important
    border-top-right-radius: 20px !important
    border-bottom-left-radius: 20px !important
    border-bottom-right-radius: 20px !important
    // z-index: 0
    .modal-body
        background-color: $white !important
    .modal-header
        background-color: $white !important
        border-top-left-radius: 20px !important
        border-top-right-radius: 20px !important

        border-bottom: 0 !important
    
    .modal-footer
        background-color: $white !important
        border-bottom-left-radius: 20px !important
        border-bottom-right-radius: 20px !important

        border-top: 0 !important