@import ../../styles/helpers

.section
    text-align: center
    .container
        max-width: 896px

.signBut
    display: flex
    align-items: center
    justify-content: center

.mymodal
    background-color: $pink !important
.mymodal2
    color: $black !important
.button
    border-color: white !important
    width: auto !important
    margin-top: 1rem !important
    background-color: $white !important
    text-decoration: none !important
    border-radius: 40px !important
    margin-top: 1rem !important
    +dark
        input
            color: $white !important
        color: $white !important
        background-color: $black !important

.button2
    text-decoration: none
    +dark
        color: $white

.link
    // width: 40px
    display: flex
    align-items: left
    justify-content: right
    margin-top: -35px
    margin-left: -2px
 

.field
    margin-top: 3rem !important

.top
    max-width: 736px
    margin: 0 auto 80px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px

.title
    margin-bottom: 16px

.info
    color: $neutrals4
    span
        color: $neutrals2
        +dark
            color: $neutrals8

.list
    display: flex
    margin: 0 -16px 32px
    +m
        display: block
        margin: 0 0 32px

.item
    flex: 0 0 calc(100% - 32px)
    width: calc(100% - 32px)
    margin: 0 16px
    padding: 16px 16px 24px
    border-radius: 16px
    border: 1px solid $neutrals6
    transition: box-shadow .2s
    +m
        width: 100%
        margin: 0
    +dark
        border-color: $neutrals3
    &:not(:last-child)
        +m
            margin-bottom: 24px
    &:hover
        box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)

.preview
    margin-bottom: 24px
    img
        width: 100%
        border-radius: 8px

.note
    +caption-2
    color: $neutrals4

    //     font-size: 12px;
    // display: flex;
    // align-items: left;
    // justify-content: right;
    // margin-top: -33px;
    // margin-right: -11px;
@media (max-width: 767px)
    .link
         font-size: 12px
         display: flex
         align-items: left
         justify-content: right
         margin-top: -33px
         margin-right: -11px
